{
  "name": "linpackparser",
  "version": "1.1.0",
  "description": "Ein Parser fuer die Linpack Results",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all -p build:*",
    "build:linux": "nexe index.js -t linux-x64-14.15.3 --output build/linux/linpackParser_linux",
    "build:windows": "nexe index.js -t win64-x64-14.15.3 --output build/windows/linpackParser_win.exe",
    "build:mac": "nexe index.js -t macos-14.15.3 --output build/macos/linpackParser_mac",
    "semantic-release": "semantic-release"
  },
  "bin": {
    "linpack-parser": "./index.js"
  },
  "keywords": [
    "linpack"
  ],
  "author": "Julian Pollinger",
  "repository": "https://github.com/neferin12/linpackparser",
  "license": "MIT",
  "dependencies": {
    "objects-to-csv": "^1.3.6",
    "terminal-kit": "^2.1.2"
  },
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.1.3",
    "nexe": "^4.0.0-beta.18",
    "npm-run-all": "^4.1.5",
    "semantic-release": "^17.4.2"
  }
}
